[mypy]
python_version = 3.12
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = True
warn_no_return = False
warn_unreachable = False
strict_equality = False

# 重複モジュール名の問題を解決
explicit_package_bases = True

# 無視するファイル
exclude = 
    src/services/ui/app\.py
    \.venv
    build
    dist

# 無視するインポート
ignore_missing_imports = True

# 各ディレクトリの設定
[mypy-src.api.*]
ignore_missing_imports = True

[mypy-src.ml.*]
ignore_missing_imports = True

[mypy-src.ui.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_missing_imports = True

# 外部ライブラリの設定
[mypy-requests.*]
ignore_missing_imports = True 